<!Doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<title>Analytical Company</title>
</head>
<body font-style: normal;style ="background-color:Linen;">
<body>
<div class="w3-sidebar w3-bar-block w3-border-right"style="display:none" id="mySidebar">
  <button onclick="w3_close()" class="w3-bar-item w3-large"> Company $ ASP <style="position-left" &times; </button>
  <a href="#" class="w3-bar-item w3-button">Home</a>
    <a href="#" class="w3-bar-item w3-button">Live Demo</a>
	<div class="dropdown-content">
     <br> <a href="#">Prodaction Company</a></br>
      <br><a href="#">Analitical Company</a></br>
	</div>
	<a href="#" class="w3-bar-item w3-button">Live Demo Blocks</a>
	<div class="dropdown-content">
      <a href="#">Headers and Features</a>
	   <a href="#">Content</a>
	    <a href="#">Pricing and Form</a>
		 <a href="#">Imagies and Video</a>
		  <a href="#">Map and Testimonials</a>
		   <a href="#">Contant and Footer</a>
		
    </div>
  </li>
	</div>
	</div>
<button class="w3-button w3-teal w3-xlarge" onclick="w3_open()">☰</button>
  <script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>
<h3 style="text-align:center;">CSS Page Layout</h3>
<h1 style="text-align:center">Analitical Company  </h1>
<img src="https://mobirise.com/extensions/companyamp/assets/images/mbr.jpg" width="1500" height="500">
<div class="jumbotron text-center">
<h1> OUR FEATURES</h1>
</div>
 <div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>PROMOTION</h3>
      <p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit.</br></p>
      <a link href ="#"> Read More</a>
	</div>
    <div class="col-sm-4">
      <h3>INNOVATIVE</h3>
      <p><var>Donec leo quam, tincidunt<br>
a metus id, luctus tempor ante.<var></br></p>
<var><a link href ="#"> Read More</a></var>
      </div>
    <div class="col-sm-4">
      <h3>OPTIMIZATION</h3>        
      <p>Quisque dictum ligula eu arcu eleifend,<br> ut congue nibh facilisis.</br></p>
      <a link href ="#"> Read More</a>
      </div>
  </div>
</div>
<table id="myTable">
  <tr>
    <td><img src ="https://mobirise.com/extensions/companyamp/assets/images/06.jpg"width ="600"height ="495"></td>
	 <td><img src ="https://mobirise.com/extensions/companyamp/assets/images/05.jpg" width ="700"height ="495"></td>
	</tr>
	<tr><td><h1 style="text-align:center "> About  Us </h1>
	<p> <blockquote>Imagine the perks of possessing a crew of service analytics professionals and also accredited information professionals companion along with you to set objectives, help answer your company inquiries for CSS Page Layout, proactively identify warnings, notify executive selections, obstacle you, and offer you a roadmap to success utilizing our methods.</blockquote></p>
	<blockquote><button style ="text-align:"center"> Learn More </button></blockquote></td></tr>
	
  </table>
<script>
function myFunction() {
  var x = document.getElementById("myTable");
  x.deleteRow(0);
}
</script>
<div class="jumbotron text-center">
  <h1>Our partners</h1></div>
  <div class="container">
  <div class="row">
    <div class="col-sm-4">
      <img src ="https://mobirise.com/extensions/companyamp/assets/images/1.png">
      <p><var><i>This method to service analytics boosts the  probability<br> that organizations like yours will definitely obtain</br> their objectives and outmatch the marketplace</br></var></i></p>
	  </div>
    <div class="col-sm-4">
      <img src ="https://mobirise.com/extensions/companyamp/assets/images/2.png">
       <p><var><>We operate across sectors featuring travel, retail,<br>
      medical care, CSS Page Layout, money, specialist,<br>
      software, media and additional as our organisation<br>
            analytics speaking to technique has been actually<br>
            effectively used to institutions of all kinds.</br></var></p>
      
      
    </div>
    <div class="col-sm-4">
      <img src ="https://mobirise.com/extensions/companyamp/assets/images/3.png">        
     <p> <var>The requirement forever business analytics has<br>
     stimulated the production of business analytics<br>
     program and also enterprise systems that mine an<br>
           institution's data so as to automate some of these<br>
         measures and decide on out relevant ideas</var>.</br></p>
     </div>
  </div>
</div>
<div><img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQzX-3YKLRuzHGmNQfo1fKwgFvXzjpgpR-X0T3PUUlVlZNJwhek">
<img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQzX-3YKLRuzHGmNQfo1fKwgFvXzjpgpR-X0T3PUUlVlZNJwhek">
<img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQzX-3YKLRuzHGmNQfo1fKwgFvXzjpgpR-X0T3PUUlVlZNJwhek">
<img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQzX-3YKLRuzHGmNQfo1fKwgFvXzjpgpR-X0T3PUUlVlZNJwhek">

</div>
<div class="jumbotron">
  <h1><b>Service List</b></h1>
 </div>
  <table>
 <thead id="myTHead">
   <tr>
     <th><blockquote>Promotion</blockquote></th>
     <th> <b> 100$</b> </th>
     <th><blockquote>Analitics</blockquote><th>
     <th> 200$ </th>
    </tr>
  </thead>
 <tbody>
   <tr>
  <td><p> <blockquote>Every organization possesses the necessity for analytics-<br>
- that is actually, every institution possesses <br>information
they need to gather, analyze, and analyze. <blockquote></p></td>

<td></td>
<td><p><blockquote>However that is much easier stated than carried out. As<br> innovation develops and the quantity of information<br> and records resources grow exponentially, today's<br> hectic company setting may leave you along with little<br> bit of opportunity to reconsider your analytics efforts.</br></blockquote></p></td>
 </tr>
 </tbody>
 </table>
<p id="demo"></p>
<script>
function myFunction() {
  var x = document.getElementById("myTHead");

}
</script>
<table>
 <thead id="myTHead">
   <tr>
     <th><blockquote>Optimization</blockquote></th>
     <th>  300$</th>
     <th><blockquote>Success</blockquote><th>
     <th>400$ </th>
       </tr>
  </thead>
 <tbody>
   <tr>
     <td><p><blockquote>Visualize the benefits of possessing a CSS Page Layout<br> of company analytics consultants and approved records<br> pros partner along with you to set targets, support<br> address your company inquiries, proactively recognize<br> warnings, notify manager decisions, problem you, and <br>give you a roadmap to effectiveness using our<br> processes.</br></blockquote></p></td>

<td></td>
<td><p><blockquote>Accessing brand new information resources, and<br> having the ability to determine what is valuable as well<br> as what is sound, is actually no easy feat. Without the<br> opportunity or indicates to develop - or technology<br> that is actually versatile enough to grow along with<br> your business - you can just obtain the circumstances.</br></blockquote></p></td>
     </tr>
</tbody>
  </table>
<p id="demo"></p>

<script>
function myFunction() {
  var x = document.getElementById("myTHead");

}
</script>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>They write about us</h3>
      <p>The requirement for good CSS Page Layout organisation <br>analytics has sparked the development of organisation<br> analytics program and business systems that mine <br>an association's information so as to automate<br> several of these steps and pick relevant knowledge.</br></p>
     <var>Apartment Therapy</var>
    </div>
    
    
    
    <div class="col-sm-4">
         <img src ="https://mobirise.com/extensions/companyamp/assets/images/04.jpg" width ="600" height ="255">
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>SUBSCRIBE</h3>
      <p>Accessing brand new information resources, as well as having the ability to establish what is actually valuable and what is actually noise, is no simple task.</p>
     <i style="font-size:24px" class="fa">&#xf082;</i>
      <i class="fa fa-instagram" style="font-size:24px"></i>
	  <i class="fa fa-twitter" style="font-size:24px"></i>
    </div>
	 <div class="col-sm-4">
	 <img src ="https://mobirise.com/extensions/companyamp/assets/images/03.jpg" width = "300" height ="300">
	 </div>
	 <br>
	 <br>
	 <br>
	 <div class="col-sm-4">
   <form>
    <div class="row">
      <div class="col">
        <input type="text" class="form-control" id="email" placeholder="Full Name" name="email">
		<input type="password" class="form-control" placeholder="Last Name" name="email">
    <div class="form-row">
      <div class="col">
        <input type="text" class="form-control" id="email" placeholder="Email" name="email">
	<input type="password" class="form-control" placeholder="General Inquiry" name="email">
         <input type="password" class="form-control" placeholder="Message" name="email">
          <input type="submit" value="Submit">
      </div>
    </div>
  </form>
</div>
</div>
</div>
<br>
<br>
<br>
<br>
<style>
input[type=submit] {
  width: 25%;
  background-color: #000000;
  color: white;
  padding: 15px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
</style>
<div class ="container">

<div class= "col-sm-4">
<h5><b>PRESS INQUIRIES</b></h5>
<var>support@mobirise.com</var>
</div>
<div class ="col-sm-4">

<h5>SUPPORT</h5>
<var>support@mobirise.com</var>
</div>
<div class="col-sm-4">
<h4>©2019 Mobirise</h4>
<i style="font-size:24px" class="fa">&#xf082;</i> 
 <i class="fa fa-instagram" style="font-size:24px"></i>
</div>
</div>

</body>
</html>